spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pDTzFiB9LI
#spring.datasource.username=pDTzFiB9LI
#spring.datasource.password=p681ozU60n

#server.ssl.key-alias=https-example
#server.ssl.key-store=classpath:https-example.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=printout
#server.port=8088